body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.logo {
  color: rgba(255,255,255,0.8);
  margin-left: .5em;
  align-self: flex-start;
}

.about {
  display: flex;
  justify-content: center;
  font-size: 1.1em;
}
.about p {
  font-size: .9em;
}

.pairings {
  font-size: 16px;
}

.getFood {
  display: flex;
  align-items: center;
}

.logos {
  display: flex;
}

.plus-logo {
  width: 175px;
  height: 115px;
}

.images {
  display: flex;
  justify-content: flex-end;
}

input#foodInput.validate {
  border-bottom: 1px solid #ff7043;
  box-shadow: 0 1px 0 0 #ff7043;
}
label.active {
  color: #ff7043 !important;
}
. button {
  display: flex;
}
.foodBtn {
  align-self: flex-start;
}

.clearBtn {
  align-self: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: inherit;
  border: 2px solid #ff7043;
}

.title {
  align-self: center;
  color: #ff7043;
}

.card-title {
  font-weight: bold !important;
  color: #ff7043 !important;
}
.card-image {
  margin-left: 1.5em;
}
.modal-image {
  float: left;
  margin-right: 2em;
}
.modal-pairing {
  font-weight: bold;
  font-style: italic;
  margin-left: 2em;
}
.modal-title {
  text-align: center;
  color: #ff7043;
}
.modal-action {
  color: #ff7043;
}
.modal-description {
  margin-left: 2em;
}
h6 {
  text-decoration: underline;
  font-weight: bold;
}
.foodBtn,
.clearBtn {
  border: 1px solid #ff7043;
  border-radius: 50%;
}

.rotate {
  border: 1px solid #ff7043;
  margin-left: 5%;
  border-radius: 50%;
}

.pairings {
  font-style: italic;
}

.card-content {
  font-style: italic;
}
